# ----------------------------------------------
# ----------[symfony/framework-bundle]----------
# ----------------------------------------------

APP_ENV=
APP_SECRET=

# ----------------------------------------------
# ---------[Conexão com banco de dados]---------
# ----------------------------------------------

DATABASE_URL=postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8

# ----------------------------------------------
# -------[lexik/jwt-authentication-bundle]------
# ----------------------------------------------

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PASSPHRASE=

# ----------------------------------------------
# ----------[Acesso ao banco de dados]----------
# ----------------------------------------------

USERS_POSTGRES_DB=
USERS_POSTGRES_USER=
USERS_POSTGRES_PASSWORD=

# ----------------------------------------------
# -------------[nelmio/cors-bundle]-------------
# ----------------------------------------------

CORS_ALLOW_ORIGIN=

# ----------------------------------------------
# -------[Conexão com banco dos usuários]-------
# ----------------------------------------------

USERS_POSTGRES_DB=users
USERS_POSTGRES_USER=users
USERS_POSTGRES_PASSWORD=users

# ----------------------------------------------
# -------[Gateway configurações do banco]-------
# ----------------------------------------------

KONG_DATABASE=postgres
KONG_PG_USER=kong
KONG_PG_DATABASE=kong
KONG_PG_PASSWORD=kong

# ----------------------------------------------
# --------[Gateway configurações gerais]--------
# ----------------------------------------------

KONG_CASSANDRA_CONTACT_POINTS=db_kong
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_PROXY_ERROR_LOG=/dev/stderr