# ----------------------------------------------
# -------[Conexão com banco dos usuários]-------
# ----------------------------------------------

USERS_POSTGRES_DB=users
USERS_POSTGRES_USER=users
USERS_POSTGRES_PASSWORD=users

# ----------------------------------------------
# -------[Gateway configurações do banco]-------
# ----------------------------------------------

KONG_DATABASE=postgres
KONG_PG_USER=kong
KONG_PG_DATABASE=kong
KONG_PG_PASSWORD=kong

# ----------------------------------------------
# --------[Gateway configurações gerais]--------
# ----------------------------------------------

KONG_CASSANDRA_CONTACT_POINTS=db_kong
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_PROXY_ERROR_LOG=/dev/stderr